<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Cusos</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="proyectos.html">Proyectos</a></li><li><a href="sobre-mi-persona.html">Sobre Mi Persona</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="cursos.html" class="active">Cursos</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="4.17%">
    <a href="#">Geraldy Sarazu Gamarra</a>
</h1>
<h2 class="art-slogan" data-left="5.43%">CICLO III - ING. INDUSTRIAL "UTEC - LIMA"</h2>


            </div>

                
                    
</header>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">LInks</h3>
        </div>
        <div class="art-blockcontent"><p><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_facebook.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_twitter.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_flikr.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_youtube.png"><span style="text-decoration: underline;"><br></span></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Cusos</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p class="MsoNormal">Investigación de operaciones:</p>
        <p class="MsoNormal">&nbsp;Es una rama de las matemáticas que consiste en el uso de modelos matemáticos con objeto de realizar un proceso de toma de decisiones. Tambien permite el análisis de la toma de decisiones&nbsp; para determinar como se puede&nbsp; optimizar un objetivo definido, como la maximización de beneficios o minimización de costos.</p>
        <p class="MsoNormal">Para a dar unos resultados mas exactos y con precision nos apoyamos con los siguientes programas como solver, WinQSB y lingo.</p>
        <p><span style="font-weight: bold;"><br></span></p>
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><span style="color: rgb(12, 33, 44); font-size: 12px; text-align: justify; font-family: 'Comic Sans MS'; font-weight: bold;">Geraldy Sarazu Gamarra</span></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>