<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="proyectos.html">Proyectos</a></li><li><a href="sobre-mi-persona.html">Sobre Mi Persona</a></li><li><a href="gallery.html" class="active">Gallery</a></li><li><a href="cursos.html">Cursos</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="4.17%">
    <a href="#">Geraldy Sarazu Gamarra</a>
</h1>
<h2 class="art-slogan" data-left="5.43%">CICLO III - ING. INDUSTRIAL "UTEC - LIMA"</h2>


            </div>

                
                    
</header>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">LInks</h3>
        </div>
        <div class="art-blockcontent"><p><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_facebook.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_twitter.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_flikr.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_youtube.png"><span style="text-decoration: underline;"><br></span></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Gallery</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-weight: bold;">Fotos</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%" >
        <img width="244" height="163" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" alt="" class="art-lightbox" src="images/74919f9c-d179-4946-ac29-927730e69f0e.png">
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <img width="244" height="163" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" alt="" class="art-lightbox" src="images/a921b0ae-a0cb-4b2e-97e0-44bf72d5c2ef.png">
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%" >
        <img width="244" height="244" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" alt="" class="art-lightbox" src="images/8702d21f-12fa-4188-b202-8d53cba00664.png">
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <img width="245" height="245" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" alt="" class="art-lightbox" src="images/a9cc40c9-5cc8-430b-8aba-dfe5741a6674.png">
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><span style="color: rgb(12, 33, 44); font-size: 12px; text-align: justify; font-family: 'Comic Sans MS'; font-weight: bold;">Geraldy Sarazu Gamarra</span></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>