<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Sobre Mi Persona</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="proyectos.html">Proyectos</a></li><li><a href="sobre-mi-persona.html" class="active">Sobre Mi Persona</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="cursos.html">Cursos</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="4.17%">
    <a href="#">Geraldy Sarazu Gamarra</a>
</h1>
<h2 class="art-slogan" data-left="5.43%">CICLO III - ING. INDUSTRIAL "UTEC - LIMA"</h2>


            </div>

                
                    
</header>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">LInks</h3>
        </div>
        <div class="art-blockcontent"><p><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_facebook.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_twitter.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_flikr.png"><img width="48" height="48" alt="" class="art-lightbox" src="images/icon_youtube.png"><span style="text-decoration: underline;"><br></span></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Sobre Mi Persona</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p> </p>
        <img style="float: left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; " width="360" height="240" alt="" class="art-lightbox" src="images/23f7dd1a-b09b-40fa-9d51-8faa6f9a2765.png">
        <p>         </p>
        <p style="text-align: justify;">Hola, mi nombre es <span style="font-weight: bold;">Geraldy Sarazu Gamarra</span>, tengo 17 años de edad, actualmente vivo en Lima. Soy egresada del colegio Mariscal Andrés Avelino Caceres-Chasquitambo en el año 2013.<br></p>
        <p class="MsoNormal" style="text-align: justify;">Mis padres son Marco Sarazu y Dallssy Gamarra, ambos naturales de Áncash.</p>
        <p class="MsoNormal" style="text-align: justify;">Una de&nbsp; mis pasiones es la música, especialmente las cristianas. Desde pequeña me gustó el baile, cuando tenía 10 años forme parte de un ministerio evangélico donde hacíamos coreografías de músicas cristianas, esto fue una experiencia muy bonita para mí.</p>
        <p class="MsoNormal" style="text-align: justify;">A mis 15 años, obtuve una beca financiada por la empresa minera ANTAMINA S.A., la cual financia actualmente la universidad en la que me encuentro, UTEC. Actualmente estoy cursando el tercer ciclo de la carrera ingeniería industrial. Escogí&nbsp; esta carrera porque me interesan los temas de optimización económica, además es una carrera que tiene un gran campo de acción laboral &nbsp;y tiene una gran proyección al futuro.</p>
        <p class="MsoNormal" style="text-align: justify;">Me gusta mucho esta universidad porque tiene una visión de enseñanza diferente a las demás, e incluso brinda posibilidades de culminar tus estudios en el exterior, a través de convenios con las universidades de Harvard University y el MIT.</p>
        <p class="MsoNormal" style="text-align: justify;">Como proyecto de vida quiero terminar mi carrera de Ingeniería Industrial con especialidad en operaciones mineras, y dar a conocer mis habilidades y aptitudes.</p>
        <p class="MsoNormal" style="text-align: justify;">Para finalizar doy gracias a Dios por brindarme la oportunidad de estudiar en esta universidad y de tener lo que tengo hoy en día, también doy gracias a mi familia por el apoyo incondicional.</p>
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><span style="color: rgb(12, 33, 44); font-size: 12px; text-align: justify; font-family: 'Comic Sans MS'; font-weight: bold;">Geraldy Sarazu Gamarra</span></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>