<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="../proyectos.html">Proyectos</a></li><li><a href="../sobre-mi-persona.html">Sobre Mi Persona</a></li><li><a href="../gallery.html">Gallery</a></li><li><a href="../cursos.html">Cursos</a></li><li><a href="../contacts.html">Contacts</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="4.17%">
    <a href="#">Geraldy Sarazu Gamarra</a>
</h1>
<h2 class="art-slogan" data-left="5.43%">CICLO III - ING. INDUSTRIAL "UTEC - LIMA"</h2>


            </div>

                
                    
</header>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">LInks</h3>
        </div>
        <div class="art-blockcontent"><p><img width="48" height="48" alt="" class="art-lightbox" src="../images/icon_facebook.png"><img width="48" height="48" alt="" class="art-lightbox" src="../images/icon_twitter.png"><img width="48" height="48" alt="" class="art-lightbox" src="../images/icon_flikr.png"><img width="48" height="48" alt="" class="art-lightbox" src="../images/icon_youtube.png"><span style="text-decoration: underline;"><br></span></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Obtención de aceites esenciales por arrastre de vapor</h2>
                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postdateicon"></span>
                     | <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
                     | <span class="art-postpdficon"></span>
                     | <span class="art-postprinticon"></span>
                     | <span class="art-postemailicon"></span>
                                    </div>
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p> </p>
        <img style="float: left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 221, 238); border-right-color: rgb(191, 221, 238); border-bottom-color: rgb(191, 221, 238); border-left-color: rgb(191, 221, 238); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; " width="320" height="214" alt="" class="art-lightbox" src="../images/4504f5e9-0072-4974-bb2f-234afc0834b7.png">
        <p>         </p>
        <p><span style="font-weight: bold;">Introducción</span></p>
        <p class="MsoNormal" style="text-align: justify;">La extracción de aceites esenciales se realiza por varias técnicas, dentro de las cuales empleamos la extracción por arrastre con vapor a partir de eucalipto; el modo de extracción consiste en generar el vapor que ingresa a un recipiente, donde están las hojas de la planta, y ponerlos en contacto hasta lograr la saturación del aceite, éste será arrastrado por el vapor hacia un condensador para finalmente después de un tiempo de reposo de la mezcla agua-aceite, decantar el aceite.</p>
        <p class="MsoNormal"><br></p>
        <p><span style="font-weight: bold;">Objetivo</span></p>
        <p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <!--&#91;endif&#93;--><span lang="ES">Aplicar el método de arrastre de vapor con equipo diseñado y modificado para optimizar el mecanismo y rendimiento.</span></p>
        <p><span style="font-weight: bold;">Problema a Solucionar</span></p>
        <p class="MsoNormal"><span lang="ES">El empleo de aromas vegetales está en auge debido a la aromaterapia&nbsp; y son una fuente de ingreso muy rentable.</span></p>
        <p><span style="font-weight: bold;">Metodologia Empleada</span></p>
        <p class="MsoNormal"><span lang="ES">1. Recolectar&nbsp; de hojas y tallos y secado.</span></p>
        <p class="MsoNormal"><span lang="ES">2. Particulado de la muestra.</span></p>
        <p class="MsoNormal"><span lang="ES">3. Armado del equipo de arrastre de vapor.</span></p>
        <p class="MsoNormal"><span lang="ES">4. Calentamiento del solvente hasta hervido en manta de calefacción.</span></p>
        <p class="MsoNormal"><span lang="ES">5. Enfriamiento del vapor .</span></p>
        <p class="MsoNormal"><span lang="ES">6. Obtención de dos fases.</span></p>
        <p class="MsoNormal"><span lang="ES">7. Separación de las fases</span></p>
        <p><span style="font-weight: bold;">Resultados</span></p>
        <p class="MsoNormal"><span lang="ES">Por cada 30 gramos de planta se obtiene entre 1 a 2 mL de aceite escencial</span></p>
        <p><span style="font-weight: bold;">Conclusiones</span></p>
        <p>&nbsp;Se obtuvo aceites esenciales de canela, eucalipto y clavo de olor de gran pureza y&nbsp; fuertes aromas y se demostró la eficiencia del equipo modificado.</p>
        <p><span style="font-weight: bold;">Resumen</span></p>
        <p class="MsoNormal">Se extrajo el aceite esencial&nbsp; del Eucalipto, Canela, y Clavo de olor.&nbsp;</p>
        <p class="MsoNormal">El aceite esencial obtenido es puro y concentrado, resume a más de 100 componentes que&nbsp; hacen sinergia&nbsp;&nbsp; para&nbsp;&nbsp; conseguir el verdadero y único aroma vegetal.</p>
        <p class="MsoNormal">Ver <a href="https://www.youtube.com/watch?v=JJKJjgv8YJM&amp;feature=youtu.be" target="_blank">Video</a></p>
    </div>
    </div>
</div>
</div>
                                <div class="art-postfootericons art-metadata-icons">
                    <span class="art-postcommentsicon"><a href="#" title="Comments">No Comments »</a></span>
                                    </div>
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><span style="color: rgb(12, 33, 44); font-size: 12px; text-align: justify; font-family: 'Comic Sans MS'; font-weight: bold;">Geraldy Sarazu Gamarra</span></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>